PORT=8184
BOT=5806945924:AAH4sGE9sAAg4PDcpJaN6PkNi8CMK1Y9E0w

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Stop7777
MYSQL_DATABASE=shopak

#MYSQL_HOST=localhost
#MYSQL_USER=ak
#MYSQL_PASSWORD=pass2025
#MYSQL_DATABASE=ak